# yubikey-ksm default Apache configuration

Alias /wsapi/decrypt /usr/share/yubikey-ksm/ykksm-decrypt.php

<Directory /usr/share/yubikey-ksm>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
	<IfModule mod_php5.c>
		php_value include_path ".:/etc/ykksm:/usr/share/yubikey-ksm"
	</IfModule>
</Directory>
